app/views/feet/new.html.erb
<h1>New foot</h1>

<% form_for @foot do |footform| %>
  <%= footform.error_messages %>
  <table border="0" cellspacing="5" cellpadding="5">
    <tr>
      <th>Hersteller</th>
      <th>Modell</th>
      <th>Größe</th>
    </tr>
    <%= render :partial => 'shoes',  :locals => {:subform => footform} %>
    <%# footform.fields_for :shoes do |shoe| %>
      <%# @shoed = shoe %>
      <%#= render :partial => 'shoes', :locals  => { :shoe => shoe} %>
    <%# end %>
    <tr id="insert_shoe_button_row">
      <td colspan="3"></td>
      <td>
        <%= add_shoe_button(@shoed) %>
      </td>
    </tr>
  </table>

  <p class="tar buttonbox">
    
    <%= footform.submit 'Create' %>
    <%= link_to 'Back', feet_path %>
  </p>
<% end %>

app/views/feet/new.haml
%h1 deine Schuhe:

- form_for @foot do |footform| 
  = footform.error_messages
  = footform.radio_button(:gender, 'm') 
  = footform.label "gender_m", "Herrengröße"
  
  = footform.radio_button(:gender, 'f') 
  = footform.label "gender_f",  "Damengröße"
  %table{ :border => "0", :cellspacing => "5", :cellpadding =>"5"}
    %tr
      %th Hersteller
      %th Modell
      %th Größe
    = render :partial => 'shoe_fields',  :locals => {:subform => footform} 
    %tr#insert_shoe_button_row
      %td{ :colspan =>"3"}
      -# %td=  add_shoe_button(shoe) 

  %p.tar.buttonbox
    = footform.submit 'Create'
    = link_to 'Back', feet_path 
